
&RUN_PARAMS 
cosmo=.true.
pic=.true.
poisson=.true.
extradof=.true.       & temporal/phi- and longitudinal/chi-mode of cv-Galileon
extradof2=.true.      & background expansion history of cv-Galileon
extradof3=.false.     & linearised cv-Galileon
extradof4=.true.      & transverse/B-mode of cv-Galileon
nrestart=0
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=10
aout=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='/scratchdir/grafic_files'
/

&AMR_PARAMS
levelmin=7
levelmax=7
ngridtot=20000000
nparttot=30000000
nexpand=1
/

&EXTRADOF_PARAMS
param_b3=0.01
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/


