
&RUN_PARAMS 
cosmo=.true.
pic=.true.
poisson=.true.
extradof=.false.
extradof2=.true.
extradof3=.true.
extradof4=.false.
nrestart=0
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=19
aout=0.2D0,0.25D0,0.33333333D0,0.4D0,0.5D0,0.52631578947D0,0.55555555555D0,0.58823529411D0,0.66666666666D0,0.68965517241D0,0.71428571428D0,0.76923076923D0,0.8D0,0.83333333333D0,0.86956521739D0,0.90909090909D0,0.95238095238D0,1.0D0
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma7/data/dp004/dc-beck3/3_Proca/ICs/output/ics_planck2015_b200n256'
/

&AMR_PARAMS
levelmin=9
levelmax=9
ngridtot=2000000000
nparttot=2000000000
nexpand=1
/

&EXTRADOF_PARAMS
param_b3=0.000001
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/

